# sofa-demo

./: pom.xml
sofa-demo-container/: pom.xml
sofa-demo-container/src/main/java/com/gl/: Application.java
sofa-demo-container/src/main/java/com/gl/boot/api/: AccountController.java
sofa-demo-container/src/main/resources/: application.yml  sofa-module.properties
sofa-demo-container/src/test/java/com/gl/test/: TestAccountService.java
